<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title></title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <!-- Template Basic Images End -->

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic"
        rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="mmenu_wrap">

<header>
  <div class="top_head">
    <div class="container">
      <div class="top_head_wrap">
        <a href="#" class="logo">
          <span class="logo_top">Интернет-магазин лакокрасочных материалов</span>
          <span class="main_logo">Прораб</span>
        </a>
        <div class="top_head_contact_wrap">
          <div class="top_head_contact_top">
            <div class="contact_info">
              <a href="tel:+79162173328" class="tel"><i class="fa fa-phone" aria-hidden="true"></i><span>+7 (916) 217-33-28</span></a>
            </div>
            <div class="time">
              <i class="fa fa-clock-o" aria-hidden="true"></i><span>С 8:00 до 19:30, без выходных</span>
            </div>
          </div>
          <a href="#" class="top_head_contact_bottom">
            <i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва, 41 км МКАД , строительный рынок «Мельница», павильон Д-28/4</span>
          </a>
        </div>
        <div class="user_basket_block">
          <a href="#" class="user_login">
            <span>Олег</span><i class="fa fa-user" aria-hidden="true"></i>
          </a>
          <a href="#" class="basket">
            <span class="woocommerce-Price-amount amount">4680<span class="woocommerce-Price-currencySymbol"> р. </span></span>
            <span class="count">(2)</span><i class="fa fa-shopping-cart" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom_head">
    <div class="container">
      <div class="bottom_head_wrap">
        <a href="#mobile_menu" class="hamburger hamburger--collapse">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </a>
        <nav>
          <ul>
            <li class="current-menu-item">
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Каталог</a>
              <ul>
                <li>
                  <a href="#">Грунтовки</a>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Краски</a>
                  <ul>
                    <li>
                      <a href="#">аэрозольные</a>
                    </li>
                    <li>
                      <a href="#">алкидные</a>
                    </li>
                    <li>
                      <a href="#">акриловые</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Эмали</a>
                  <ul>
                    <li>
                      <a href="#">алкидные</a>
                    </li>
                    <li>
                      <a href="#">акриловые</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Лаки</a>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Антисептики</a>
                  <ul>
                    <li>
                      <a href="#">деревозащитные</a>
                    </li>
                    <li>
                      <a href="#">антиплесень</a>
                    </li>
                    <li>
                      <a href="#">антисоль</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Гидроизоляция</a>
                </li>
                <li>
                  <a href="#">Материалы битумные</a>
                </li>
                <li>
                  <a href="#">Сухие смеси</a>
                </li>
                <li>
                  <a href="#">Колеры</a>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Клеи</a>
                  <ul>
                    <li>
                      <a href="#">ПВА</a>
                    </li>
                    <li>
                      <a href="#">обойные</a>
                    </li>
                    <li>
                      <a href="#">двухкомпонентные</a>
                    </li>
                    <li>
                      <a href="#">паркетные</a>
                    </li>
                    <li>
                      <a href="#">жидкие гвозди</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Инструмент малярный</a>
                </li>
                <li>
                  <a href="#">Шпатлевки готовые</a>
                </li>
                <li>
                  <a href="#">Герметики</a>
                </li>
                <li>
                  <a href="#">Пены полиуретановые</a>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Вспомогательные материалы</a>
                  <ul>
                    <li>
                      <a href="#">скотч</a>
                    </li>
                    <li>
                      <a href="#">бинт строительный</a>
                    </li>
                    <li>
                      <a href="#">серпянка</a>
                    </li>
                    <li>
                      <a href="#">сетка</a>
                    </li>
                    <li>
                      <a href="#">малярный стеклохолст</a>
                    </li>
                    <li>
                      <a href="#">плёнки</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Декоративные покрытия</a>
                </li>
                <li>
                  <a href="#">Затирки для керамической плитки</a>
                </li>
                <li>
                  <a href="#">Растворители</a>
                </li>
                <li>
                  <a href="#">Очистители</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Доставка и оплата</a>
            </li>
            <li>
              <a href="#">О магазине</a>
            </li>
          </ul>
        </nav>
        <i class="fa fa-search mobile_search" aria-hidden="true"></i>
        <div class="site_search js_site_search">
          <i class="fa fa-search" aria-hidden="true"></i>
          <input type="text" id="search" class="js_input" placeholder="Поиск">
          <input type="submit" class="search_submit" value="Поиск">
        </div>
      </div>
    </div>
  </div>
</header>